MONGO_URI_FOG_PROJECT=mongodb+srv://adityaaerpule191996:Asdf1234@fog-cluster.x015l.mongodb.net/fog_database?retryWrites=true&w=majority
MONGO_URI_PROJECT2=mongodb://<username>:<password>@project2.mongodb.net/db
